<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Chef Mode | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
   <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/square/blue.css">
  
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/Chefmode.css">
  <!-- Chefmode Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
 
 

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  
</head>
<body class="hold-transition skin-light sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
	   <img class="dashboard-logo text-left logo-lg" src="../images/logo.png"  />
	  

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
         
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
		  
             <a href="#" class="dropdown-toggle headerlink" data-toggle="dropdown">
			 <span class="header">Notifications</span>
              <img src="../images/notice-imp.png" class="notice-image pull-right"></i>
              
            </a>
            <ul class="dropdown-menu">
              <!-- <li class="header">Notifications</li> -->
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                       Order <span class="text-info">#54546</span> Shipped <span class="www-right"><i class="fa fa-close pull-right"> </i></span>
                    </a>
					
                  </li>
                  <li>
                    <a href="#">
                       Order <span class="text-info">#54546</span> Shipped <i class="fa fa-close pull-right "></i>
                    </a>
                  </li>
                  <li>
                    <a href="report.html">
                       Order <span class="text-info">#54546</span> Shipped <i class="fa fa-close pull-right"></i>
                    </a>
                  </li>
                 
                </ul>
              </li>
              <!--<li class="footer"><a href="#">View all</a></li>-->
            </ul>
          </li>
         
          <!-- User Account: style can be found in dropdown.less -->
           <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../images/logged-user.png" class="user-image img-circle" alt="User Image">
              <span class="hidden-xs">Ononta Jalil</span>
			  <i class="fa fa-angle-down pull-right"></i>
            </a>
            <ul class="dropdown-menu sidebar-menu text-center">
              <!-- User image -->
              <li >
                <a href="#"><i class="pull-left fa fa-retweet"></i> Change Password</a>
              </li>
			  <li >
                <a href="#"><i class="pull-left fa fa-plane"></i> Logout</a>
              </li>
             
            </ul>
          </li>
          
        </ul>
      </div>
    </nav>
  </header>
  
  <div class="big-background ">
   <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
       <!-- Sidebar Time panel -->
      <div class="user-panel text-center">
			<table class="time-table">
				<tr>
				 <td>
					<h2>2:00 PM</h2>
					<h6>SUN, NOV 5, 2017</h6>
				</td>
				<tr>
			</table>
		
			<table class="time-table-mini">
				<tr>
				 <td>
					<h4 >
						<i class="fa fa-clock-o text-left" style="font-size: 28px; margin-bottom: 10px"></i> 
						<p style="font-size: 8px">2:00 PM</p>
					   
					 </h4>	
				</td>
				<tr>
			</table>
      </div>
      
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
       <li class="active actived treeview">
		
          <a href="dashboard.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            <i class=" fa fa-caret-left"></i>
          </a>
		
         
        </li>
		
        <li >
          <a href="vendor_list.html">
            <i class="fa fa-users"></i>
            <span>Vendor</span>
            
          </a>
          
        </li>
		
        <li class="treeview">
          <a href="#">
            <i class="fa fa-camera"></i>
            <span>Catalog</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
			  
            </span>
			
          </a>
		   <ul class="treeview-menu">
            <li class="active"><a href="catalog.html"><i class="fa fa-clock-o"></i> Order History</a></li>
            
          </ul>
          
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-money"></i>
            <span>Invoicing</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
           <ul class="treeview-menu">
            <li class="active"><a href="product_catalog_2.html"><i class="fa fa-archive"></i> Product Catalog</a></li>
            
          </ul>
        </li>
       <li >
          <a href="inventory.html">
            <i class="fa fa-camera"></i>
            <span>Inventory</span>
            
          </a>
          
        </li>
		<li >
          <a href="#">
            <i class="fa fa-cog"></i>
            <span>Settings</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          
        </li>
		
      </ul>
    </section>
    <!-- /.sidebar -->
	
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
	
      <h1>
        Your Dashboard 
		<a  href="your_basket.html" class=" pull-right btn btn-flat btn-sm btn-success btn-green"><i class="fa fa-shopping-basket" ></i>  <span class="short-padding">  Your Basket</span></a>		
      </h1>
      
    </section>

    <!-- Main content -->
    <section class="content">
       <!-- Small boxes (Stat box) -->
      <div class="row">
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
		  <div class="bg-orange">
          <div class="small-box bg-dark">
		   <div class="row">
            <div class="bg-lightgray col-xs-6">
              <li class="text-center fa fa-users"></li>
              
            </div>
			<div class="text-center col-xs-6">
              <h6 class="uppercase">Total Vendors</h6>
			   <h3 >125</h3>
			   <hr class="someline"/>
			   <div class="small-padding">
				   <table class="useless btn-large">
					<tr>
					 <td class="btn-large">
					 <a  href="vendor_list.html" class="btn btn-flat btn-sm btn-danger btn-danger btn-orange btn-large">Last Month 05</a>
					 </td>
					</tr>
					</table>
					<table class="mobile btn-large">
					<tr>
					 <td class="btn-large">
					  <a  href="vendor_list.html" class="btn btn-flat btn-sm btn-danger btn-danger btn-orange text-center"><li class="text-center fa fa-calendar mobile"></li> 05</a>
					 </td>
					</tr>
					</table>
				</div>
            </div>
           </div> 
          </div>
		  </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
		  <div class="bg-orange">
          <div class="small-box bg-dark">
            <div class="row">
            <div class="bg-lightgray col-xs-6">
              <li class="text-center fa fa-money"></li>
              
            </div>
			<div class="text-center col-xs-6">
              <h6 class="uppercase">Total Invoices</h6>
			   <h3 >125</h3>
			    <hr class="someline"/>
			  
			 <div class="small-padding">
				   <table class="useless btn-large">
					<tr>
					 <td class="btn-large">
					 <a href="report.html" class="btn btn-flat btn-sm btn-danger btn-danger btn-orange btn-large">Last Month 05</a>
					 </td>
					</tr>
					</table>
					<table class="mobile btn-large">
					<tr>
					 <td class="btn-large">
					  <a href="report.html" class="btn btn-flat btn-sm btn-danger btn-danger btn-orange text-center"><li class="text-center fa fa-calendar mobile"></li> 05</a>
					 </td>
					</tr>
					</table>
				</div>
            </div>
           </div>
          </div>
		  </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
		  <div class="bg-orange">
          <div class="small-box bg-dark">
            <div class="row">
            <div class="bg-lightgray col-xs-6">
              <li class="text-center fa fa-sitemap"></li>
              
            </div>
			<div class="text-center col-xs-6">
              <h6 class="uppercase">Total Inventory</h6>
			   <h3>10000</h3>
			    <hr class="someline"/>
				<div class="small-padding">
				   <table class="useless btn-large">
					<tr>
					 <td class="btn-large">
					 <a href="current_inventory.html" class="btn btn-flat btn-sm btn-danger btn-danger btn-orange btn-large">Last Month 550</a>
					 </td>
					</tr>
					</table>
					<table class="mobile btn-large">
					<tr>
					 <td class="btn-large">
					  <a href="current_inventory.html" class="btn btn-flat btn-sm btn-danger btn-danger btn-orange text-center"><li class="text-center fa fa-calendar mobile"></li> 05</a>
					 </td>
					</tr>
					</table>
				</div>
			   
			   
              
            </div>
           </div>
          </div>
		  </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
		  <div class="bg-orange">
          <div class="small-box bg-dark">
            <div class="row">
            <div class="bg-lightgray col-xs-6">
              <li class="text-center fa fa-shopping-cart"></li>
              
            </div>
			<div class="text-center col-xs-6">
              <h6 class="uppercase">Total Products</h6>
			   <h3 >125</h3>
			    <hr class="someline"/>
			   <div class="small-padding">
				   <table class="useless btn-large">
					<tr>
					 <td class="btn-large">
					 <a href="product_catalog.html" class="btn btn-flat btn-sm btn-danger btn-danger btn-orange btn-large">Last Month 05</a>
					 </td>
					</tr>
					</table>
					<table class="mobile btn-large">
					<tr>
					 <td class="btn-large">
					  <a href="product_catalog.html" class="btn btn-flat btn-sm btn-danger btn-danger btn-orange text-center"><li class="text-center fa fa-calendar mobile"></li> 05</a>
					 </td>
					</tr>
					</table>
				</div>
            </div>
           </div>
          </div>
		  </div>
        </div>
        <!-- ./col -->
      </div>
      <!-- /.row -->
      <!-- Main row -->
       <div class="row white-zone" >
	   <div class="col-xs-9 fill-mobile">
	   <h4>Previous Order</h4>
	   <!-- /.box-header -->
           
              <table class="table  table-hover table-fixed useless">
                <tr>
                  <th>Purchase Date  <i class="fa fa-angle-down pull-right"></i></th>
                  <th class="bigone">Products  <i class="fa fa-angle-down pull-right"></i></th>
                  <th>Price  <i class="fa fa-angle-down pull-right"></i></th>
                  <th>Quantity  <i class="fa fa-angle-down pull-right"></i></th>
				  <th class="fixedone"></th>
                </tr>
               <tr>
                  <td>Nov. 3, 2017</td>
                  <td>
				  <p class="text-strong">Red Heirloom Tomatoes</p>
				  <p>By: Fresh Vegetable Inc.</p>
				  <p>Shipped from: FL</p>
				  <a href="product_catalog_2.html" class="text-green">In Stock</a>
				  </td>
                  <td>
                    <p class="text-orange text-strong">$. 8.69 / Pound</p>
					<p>Todays Price</p>
					<p>$. 8.69 / Pound</p>
				 
                  </td>
                  <td class="text-center">
				    <table class="table table-bordered table-inner">
					<tr >
					  <td><p>Qty: </p></td>
					  <td> <p>200</p></td>
					</tr>
					 </table>
				  </td>
				  <td class="text-center">
				   <a class="btn btn-success btn-green btn-sm">Buy Again</a>
				   <div><a href="company_name_order_detailed_view.html" class="text-info underline minitop">View Order<a/></div>
				  </td>
                </tr>
				<tr>
                  <td>Nov. 3, 2017</td>
                  <td>
				  <p class="text-strong">Red Heirloom Tomatoes</p>
				  <p>By: Fresh Vegetable Inc.</p>
				  <p>Shipped from: FL</p>
				  <a href="product_catalog_2.html" class="text-green">In Stock</a>
				  </td>
                  <td>
                    <p class="text-orange text-strong">$. 8.69 / Pound</p>
					<p>Todays Price</p>
					<p>$. 8.69 / Pound</p>
				 
                  </td>
                  <td class="text-center">
				    <table class="table table-bordered table-inner">
					<tr >
					  <td><p>Qty: </p></td>
					  <td> <p>200</p></td>
					</tr>
					 </table>
				  </td>
				  <td class="text-center">
				   <a class="btn btn-success btn-green btn-sm">Buy Again</a>
				   <div><a href="company_name_order_detailed_view.html" class="text-info underline minitop">View Order<a/></div>
				  </td>
                </tr>
				<tr>
                  <td>Nov. 3, 2017</td>
                  <td>
				  <p class="text-strong">Red Heirloom Tomatoes</p>
				  <p>By: Fresh Vegetable Inc.</p>
				  <p>Shipped from: FL</p>
				  <a href="product_catalog_2.html" class="text-green">In Stock</a>
				  </td>
                  <td>
                    <p class="text-orange text-strong">$. 8.69 / Pound</p>
					<p>Todays Price</p>
					<p>$. 8.69 / Pound</p>
				 
                  </td>
                  <td class="text-center">
				    <table class="table table-bordered table-inner">
					<tr >
					  <td><p>Qty: </p></td>
					  <td> <p>200</p></td>
					</tr>
					 </table>
				  </td>
				  <td class="text-center">
				   <a class="btn btn-success btn-green btn-sm">Buy Again</a>
				   <div><a href="company_name_order_detailed_view.html" class="text-info underline minitop">View Order<a/></div>
				  </td>
                </tr>
				<tr>
                  <td>Nov. 3, 2017</td>
                  <td>
				  <p class="text-strong">Red Heirloom Tomatoes</p>
				  <p>By: Fresh Vegetable Inc.</p>
				  <p>Shipped from: FL</p>
				  <a href="product_catalog_2.html" class="text-green">In Stock</a>
				  </td>
                  <td>
                    <p class="text-orange text-strong">$. 8.69 / Pound</p>
					<p>Todays Price</p>
					<p>$. 8.69 / Pound</p>
				 
                  </td>
                  <td class="text-center">
				    <table class="table table-bordered table-inner">
					<tr >
					  <td><p>Qty: </p></td>
					  <td> <p>200</p></td>
					</tr>
					 </table>
				  </td>
				  <td class="text-center">
				   <a class="btn btn-success btn-green btn-sm">Buy Again</a>
				   <div><a href="company_name_order_detailed_view.html" class="text-info underline minitop">View Order<a/></div>
				  </td>
                </tr>
				<tr>
                  <td>Nov. 3, 2017</td>
                  <td>
				  <p class="text-strong">Red Heirloom Tomatoes</p>
				  <p>By: Fresh Vegetable Inc.</p>
				  <p>Shipped from: FL</p>
				  <a href="product_catalog_2.html" class="text-green">In Stock</a>
				  </td>
                  <td>
                    <p class="text-orange text-strong">$. 8.69 / Pound</p>
					<p>Todays Price</p>
					<p>$. 8.69 / Pound</p>
				 
                  </td>
                  <td class="text-center">
				    <table class="table table-bordered table-inner">
					<tr >
					  <td><p>Qty: </p></td>
					  <td> <p>200</p></td>
					</tr>
					 </table>
				  </td>
				  <td class="text-center">
				   <a class="btn btn-success btn-green btn-sm">Buy Again</a>
				   <div><a href="company_name_order_detailed_view.html" class="text-info underline minitop">View Order<a/></div>
				  </td>
                </tr>
				
              </table>
			 
			<table class="table  table-hover table-fixed mobile">
                <tr>                  
                  <th class="bigone">Products  <i class="fa fa-angle-down pull-right"></i></th>
                  <th>Price  <i class="fa fa-angle-down pull-right"></i></th>
                  <th>Quantity  <i class="fa fa-angle-down pull-right"></i></th>
				  <th class="fixedone"></th>
                </tr>
               <tr>                  
                  <td>
				  <p class="text-strong">Red Heirloom Tomatoes</p>
				  <p>By: Fresh Vegetable Inc.</p>
				  <p>Shipped from: FL</p>
				  <a href="product_catalog_2.html" class="text-green">In Stock</a>
				  </td>
                  <td>
                    <p class="text-orange text-strong">$. 8.69 / Pound</p>
					<p>Todays Price</p>
					<p>$. 8.69 / Pound</p>
				 
                  </td>
                  <td class="text-center">
				    <table class="table table-bordered table-inner">
					<tr >					 
					  <td> <p>200</p></td>
					</tr>
					 </table>
				  </td>
				  <td class="text-center">
				   <a class="btn btn-success btn-green btn-sm gosmall"><i class="fa fa-shopping-cart"></i></a>
				   <a href="company_name_order_detailed_view.html" class="text-info underline minitop text-sm" style="text-align: center;">View Order</a>
				  </td>
                </tr>
				 <tr>                  
                  <td>
				  <p class="text-strong">Red Heirloom Tomatoes</p>
				  <p>By: Fresh Vegetable Inc.</p>
				  <p>Shipped from: FL</p>
				  <a href="product_catalog_2.html" class="text-green">In Stock</a>
				  </td>
                  <td>
                    <p class="text-orange text-strong">$. 8.69 / Pound</p>
					<p>Todays Price</p>
					<p>$. 8.69 / Pound</p>
				 
                  </td>
                  <td class="text-center">
				    <table class="table table-bordered table-inner">
					<tr >					 
					  <td> <p>200</p></td>
					</tr>
					 </table>
				  </td>
				  <td class="text-center">
				   <a class="btn btn-success btn-green btn-sm gosmall"><i class="fa fa-shopping-cart"></i></a>
				   <a href="company_name_order_detailed_view.html" class="text-info underline minitop text-sm" style="text-align: center;">View Order</a>
				  </td>
                </tr>
				 <tr>                  
                  <td>
				  <p class="text-strong">Red Heirloom Tomatoes</p>
				  <p>By: Fresh Vegetable Inc.</p>
				  <p>Shipped from: FL</p>
				  <a href="product_catalog_2.html" class="text-green">In Stock</a>
				  </td>
                  <td>
                    <p class="text-orange text-strong">$. 8.69 / Pound</p>
					<p>Todays Price</p>
					<p>$. 8.69 / Pound</p>
				 
                  </td>
                  <td class="text-center">
				    <table class="table table-bordered table-inner">
					<tr >					 
					  <td> <p>200</p></td>
					</tr>
					 </table>
				  </td>
				  <td class="text-center">
				   <a class="btn btn-success btn-green btn-sm gosmall"><i class="fa fa-shopping-cart"></i></a>
				   <a href="company_name_order_detailed_view.html" class="text-info underline minitop text-sm" style="text-align: center;">View Order</a>
				  </td>
                </tr>
				 <tr>                  
                  <td>
				  <p class="text-strong">Red Heirloom Tomatoes</p>
				  <p>By: Fresh Vegetable Inc.</p>
				  <p>Shipped from: FL</p>
				  <a href="product_catalog_2.html" class="text-green">In Stock</a>
				  </td>
                  <td>
                    <p class="text-orange text-strong">$. 8.69 / Pound</p>
					<p>Todays Price</p>
					<p>$. 8.69 / Pound</p>
				 
                  </td>
                  <td class="text-center">
				    <table class="table table-bordered table-inner">
					<tr >					 
					  <td> <p>200</p></td>
					</tr>
					 </table>
				  </td>
				  <td class="text-center">
				   <a class="btn btn-success btn-green btn-sm gosmall"><i class="fa fa-shopping-cart"></i></a>
				   <a href="company_name_order_detailed_view.html" class="text-info underline minitop text-sm" style="text-align: center;">View Order</a>
				  </td>
                </tr>
				 <tr>                  
                  <td>
				  <p class="text-strong">Red Heirloom Tomatoes</p>
				  <p>By: Fresh Vegetable Inc.</p>
				  <p>Shipped from: FL</p>
				  <a href="product_catalog_2.html" class="text-green">In Stock</a>
				  </td>
                  <td>
                    <p class="text-orange text-strong">$. 8.69 / Pound</p>
					<p>Todays Price</p>
					<p>$. 8.69 / Pound</p>
				 
                  </td>
                  <td class="text-center">
				    <table class="table table-bordered table-inner">
					<tr >					 
					  <td> <p>200</p></td>
					</tr>
					 </table>
				  </td>
				  <td class="text-center">
				   <a class="btn btn-success btn-green btn-sm gosmall"><i class="fa fa-shopping-cart"></i></a>
				   <a href="company_name_order_detailed_view.html" class="text-info underline minitop text-sm" style="text-align: center;">View Order</a>
				  </td>
                </tr>
				
              </table>
			  			 
			  <div class="box-footer clearfix text-center">
				  <ul class="pagination pagination-sm no-margin ">
					<li><a href="#"><i class="fa fa-angle-left"></i></a></li>
					<li><a href="#">Page</a></li>
					<li><a class="paginationlink"><input type="text" class="small-input" placeholder="3"></input></a></li>
					<li><a href="#">of 3</a></li>
					<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
				  </ul>
              </div>
            
	   </div>
	   <div class=" col-xs-3 fill-mobile">
	   <h4>Products on Sale</h4>
	   <table class="table  table-hover table-fixed ">
                <tr >
                   <td class="rowshaped">
					  <p class="text-strong">Orang Carrots Imported by Pounds</p>
					  <a href="product_catalog_2.html" class="text-green">In Stock</a>
					  <p class="text-orange text-strong">$. 8.69 / Pound</p>
					  <div class="row">
					  <div class="col-xs-4">
						  <table class="table table-bordered table-inner">
								<tr >
								  <td><p>Qty: </p></td>
								  <td> <input type="text" class="simple-input" placeholder="200"></input></td>
								</tr>
						 </table>
					 </div>
						 <div class="col-xs-8 text-center">
							<a class="btn btn-success btn-green btn-sm ">Add to Basket</a>
						  </div>
					 </div>
					  
				  </td> 
                
                </tr>
				 <tr >
                   <td class="rowshaped">
					  <p class="text-strong">Orang Carrots Imported by Pounds</p>
					  <a href="product_catalog_2.html" class="text-green">In Stock</a>
					  <p class="text-orange text-strong">$. 8.69 / Pound</p>
					  <div class="row">
					  <div class="col-xs-4">
						  <table class="table table-bordered table-inner">
								<tr >
								  <td><p>Qty: </p></td>
								  <td> <input type="text" class="simple-input" placeholder="200"></input></td>
								</tr>
						 </table>
					 </div>
						 <div class="col-xs-8 text-center">
							<a class="btn btn-success btn-green btn-sm ">Add to Basket</a>
						  </div>
					 </div>
					  
				  </td> 
                
                </tr>
				 <tr >
                   <td class="rowshaped">
					  <p class="text-strong">Orang Carrots Imported by Pounds</p>
					  <a href="product_catalog_2.html" class="text-green">In Stock</a>
					  <p class="text-orange text-strong">$. 8.69 / Pound</p>
					  <div class="row">
					  <div class="col-xs-4">
						  <table class="table table-bordered table-inner">
								<tr >
								  <td><p>Qty: </p></td>
								  <td> <input type="text" class="simple-input" placeholder="200"></input></td>
								</tr>
						 </table>
					 </div>
						 <div class="col-xs-8 text-center">
							<a class="btn btn-success btn-green btn-sm ">Add to Basket</a>
						  </div>
					 </div>
					  
				  </td> 
                
                </tr>
				 <tr >
                   <td class="rowshaped">
					  <p class="text-strong">Orang Carrots Imported by Pounds</p>
					  <p><a href="#" class="text-green">In Stock </a> <span class="badge bg-red uppercase metro side-text">Price Drop</span></p>
					  <p class="text-orange text-strong">$. 8.69 / Pound</p>
					  <div class="row">
					  <div class="col-xs-4">
						  <table class="table table-bordered table-inner">
								<tr >
								  <td><p>Qty: </p></td>
								  <td> <input type="text" class="simple-input" placeholder="200"></input></td>
								</tr>
						 </table>
					 </div>
						 <div class="col-xs-8 text-center">
						  <button type="button" class="btn btn-success btn-green btn-sm " data-toggle="modal" data-target="#modal-default">
							Add to Basket
						  </button>						  
						   
							<!--<a class="btn btn-success btn-green btn-sm ">Add to Basket</a>-->
						  </div>
					 </div>
					  
				  </td> 
                
                </tr>
               <tr>
		</table>
			<div class="box-footer clearfix text-center" >
              <ul class="pagination pagination-sm no-margin ">
                <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                <li><a href="#">Page</a></li>
                <li><a class="paginationlink"><input type="text" class="small-input" placeholder="3"></input></a></li>
                <li><a href="#">of 3</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
              </ul>
            </div>
	   </div>
      
				 
	  </div>
      <div class="status-bar">
	  <ul class="breadcrumb">
		  <li><a href="#"><i class="fa fa-home"></i></a></li>		  
		  <li class="active text-sm">Dashboard</li>
	 </ul>
	 </div>
	
      <!-- /.row (main row) -->
	 
    </section>
    
  </div>
  
  </div>

 
  
</div>
 <!-- /.content -->
  <footer class="main-footer text-center ">	  
    
    <span>All rights reserved - Techjar 2017</strong> 
  </footer>
  
							<div class="modal fade" id="modal-default">
							  <div class="modal-dialog content-center">
								<div class="modal-content">
								  <div >
									
									   <h5 class="text-center">Error Message!</h5>
								  </div>
								  <div class="modal-body">
									<p>In publishing and graphic design, lorem ipsum is a filler text or greeking commonly used to demonstrate the textual elements of a graphic document or visual presentation. Replacing meaningful content with placeholder text allows designers to design the form of the content before the content itself has been produced.</p>
								  </div>

								  <div class="row">
								  <div class="col-lg-6">
									<button type="button" class="btn btn-default btn-flat btn-large" data-dismiss="modal">Cancel</button>
								  </div>
								  <div class="col-lg-6">
									<button type="button" class="btn btn-flat btn-red btn-danger btn-large" data-dismiss="modal">Continue</button>
								  </div>
									
								  </div>
								</div>
								<!-- /.modal-content -->
							  </div>
							  <!-- /.modal-dialog -->
							</div>
							<!-- /.modal -->
  
            <!-- /.modal-content -->
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>


<!-- Chefmode App -->
<script src="../dist/js/Chefmode.min.js"></script>

<script src="../dist/js/pages/dashboard.js"></script>
<!-- Chefmode forpurposes -->
<script src="../dist/js/demo.js"></script>

<!-- iCheck -->
<script src="../plugins/iCheck/icheck.min.js"></script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' // optional
    });
  });
</script>
</body>
</html>
