<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Chef Mode | Inventory</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/Chefmode.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="../bower_components/select2/dist/css/select2.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  
</head>
<body class="hold-transition skin-light sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
	   <img class="dashboard-logo text-left logo-lg" src="../images/logo.png"  />
	  

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
         
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
		  
             <a href="#" class="dropdown-toggle headerlink" data-toggle="dropdown">
			 <span class="header">Notifications</span>
              <img src="../images/notice-imp.png" class="notice-image pull-right"></i>
              
            </a>
            <ul class="dropdown-menu">
              <!-- <li class="header">Notifications</li> -->
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                       Order <span class="text-info">#54546</span> Shipped <i class="fa fa-close pull-right"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                       Order <span class="text-info">#54546</span> Shipped <i class="fa fa-close pull-right"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                       Order <span class="text-info">#54546</span> Shipped <i class="fa fa-close pull-right"></i>
                    </a>
                  </li>
                 
                </ul>
              </li>
              <!--<li class="footer"><a href="#">View all</a></li>-->
            </ul>
          </li>
         
          <!-- User Account: style can be found in dropdown.less -->
           <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../images/logged-user.png" class="user-image img-circle" alt="User Image">
              <span class="hidden-xs">Ononta Jalil</span>
			  <i class="fa fa-angle-down pull-right"></i>
            </a>
            <ul class="dropdown-menu sidebar-menu text-center">
              <!-- User image -->
              <li class="treeview">
                <a href="#"><i class="pull-left fa fa-retweet"></i> Change Password</a>
              </li>
			  <li class="treeview">
                <a href="#"><i class="pull-left fa fa-plane"></i> Logout</a>
              </li>
             
            </ul>
          </li>
          
        </ul>
      </div>
    </nav>
  </header>
   <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
  
  
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
	
       <!-- Sidebar Time panel -->
      <div class="user-panel text-center">
		<h2>2:00 PM</h2>
		<h6>SUN, NOV 5, 2017</h6>
      </div>
      
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
       <li class="treeview">
		
          <a href="dashboard.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>           
          </a>
		
         
        </li>
		
        <li class="treeview">
          <a href="#">
            <i class="fa fa-users"></i>
            <span>Vendor</span>
            
          </a>
          
        </li>
		
        <li class="treeview">
          <a href="#">
            <i class="fa fa-camera"></i>
            <span>Catalog</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
			  
            </span>
			
          </a>
		   <ul class="treeview-menu">
            <li class="active"><a href="index.html"><i class="fa fa-clock-o"></i> Order History</a></li>
            
          </ul>
          
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-money"></i>
            <span>Invoicing</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          
        </li>
       <li class="active actived treeview">
          <a href="#">
            <i class="fa fa-camera"></i>
            <span>Inventory</span>
             <i class="pull-right fa fa-caret-left"></i>
          </a>
          
        </li>
		<li class="treeview">
          <a href="#">
            <i class="fa fa-cog"></i>
            <span>Settings</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          
        </li>
		
      </ul>
    </section>
    <!-- /.sidebar -->
	
  </aside>
  <div class="big-background ">
  

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
	<div class="pull-left">
	 <table class="table clear-fix">
			<tr >
				<td class="short-padding fixed-width" >
					<h1>Inventory</h1>
				</td>
				<td class="short-padding fixed-width"  style="padding-left: 60px !important">
					<!-- Select Restaurant -->
		<select class="form-control select2  pull-left" multiple="" data-placeholder="Select Restaurant" style="width: 100%; margin-left: 20px !important" tabindex="-1"aria-hidden="true">
                  <option>Light Flower</option>
                  <option>The Tacos's</option>
                  <option>California Flavor</option>
                  <option>Richie's</option>                  
         </select>
				</td>
		</tr>
		</table>
	</div>
	
	
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="white-zone">
	   <div >

	    <table class="table">
			<tr >
				<td class="short-padding sixtypercent" >
				<div class="search-div">
					<div class="input-group  ">
						<i class="fa fa-search pull-left placeholder-icon"></i>
						<input type="text" class="form-control" placeholder="Search">
						<div class="input-group-btn">
						  <button type="button" class="btn btn-flat btn-search"><i class="fa fa-refresh"></i></button>
						</div>
						
					  </div>
				   </div>
				</td>
				<td class="short-padding">
				<div class="margin-topless pull-right">
				<table class="table useless" >
					 <tr>
						 <td  class="short-padding fixed-width"  >
						   <select class="form-control pull-right">
									<option selected="selected">Price: Low to High</option>
									<option>Name: A to Z</option>
									<option>Pack Size: Low to High</option>
									<option>Case Price: Low to High</option>
								  </select>
						 </td>
						  <td class="short-padding fixed-width"  >
						      <ul class="pagination pagination-sm no-margin pull-right">
								<li><a href="#"><i class="fa fa-angle-left"></i></a></li>
								<li><a href="#">Page</a></li>
								<li><a class="paginationlink"><input type="text" class="small-input" placeholder="3"></input></a></li>
								<li><a href="#">of 3</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
							  </ul>
						 </td>
						 <td  class="short-padding fixed-width" >
						     <ul class="pagination pagination-sm no-margin pull-right">
								<li>
								<a href="#" class="clear-fix">
								<select class="form-control short-padding-input">
									<option>14</option>
									<option selected="selected">16</option>
									<option>18</option>
									<option>20</option>
									<option>22</option>                    
								</select>
								</a>
								</li>
								<li><a href="#" >Per Page</a></li>
								
							  </ul>  
						 </td>
					 </tr>
				 </table>
				</table>
				</td>
			</tr>
		</table>
			
			<div class="regular-padding">	
			 
	   <!-- /.box-header -->
           
              <table class="table  table-hover table-fixed table-striped useless">
                <tr>
                  <th  >Product #  <i class="fa fa-angle-down pull-right"></i></th>
				  <th>Product Name  <i class="fa fa-angle-down pull-right"></i></th>
                  <th class="bigone-small ">Product Description  <i class="fa fa-angle-down pull-right"></i></th>
                  <th  >Pack Size  <i class="fa fa-angle-down pull-right"></i></th>
                  <th  >Case price  <i class="fa fa-angle-down pull-right"></i></th>
				  <th >Price  <i class="fa fa-angle-down pull-right"></i></th>
				  <th  >Quantity  <i class="fa fa-angle-down pull-right"></i></th>
				  <th>Qty  <i class="fa fa-angle-down pull-right"></i></th>
				  <th class="fixedone"></th>
                </tr>
               <tr>
                  <td  >1</td>
                  <td>
				  <p class="text-strong">Red Oganic Tomatoes</p>
				  
				  </td>
                  <td  >
                     <p class="text-strong">Red Oganic Tomatoes</p>				 
                  </td>
                  <td class="text-center ">
				     <p >20"x20"x15"</p>		
				  </td>
				   <td class="text-center ">
				     <p >$. 1.90</p>		
				  </td>
				   <td class="text-center">
				     <p >$. 1.90</p>		
				  </td>
				   <td class="text-center ">
				     <p >10</p>		
				  </td>
				   <td class="text-left">
				     <input type="text" class="simple-input" placeholder="200"></input>		
				  </td>
				  <td class="text-center">
				   <a class="btn btn-blue btn-sm">Add to Basket</a>
				  
				  </td>
                </tr>
				
               <tr>
                 <tr>
                  <td  >2</td>
                  <td>
				  <p class="text-strong">Red Oganic Tomatoes</p>
				  
				  </td>
                  <td  >
                     <p class="text-strong">Red Oganic Tomatoes</p>				 
                  </td>
                  <td class="text-center  ">
				     <p >20"x20"x15"</p>		
				  </td>
				   <td class="text-center ">
				     <p >$. 1.90</p>		
				  </td>
				   <td class="text-center">
				     <p >$. 1.90</p>		
				  </td>
				   <td class="text-center ">
				     <p >10</p>		
				  </td>
				   <td class="text-left">
				     <input type="text" class="simple-input" placeholder="200"></input>		
				  </td>
				  <td class="text-center">
				   <a class="btn btn-blue btn-sm ">Add to Basket</a>
				  
				  </td>
                </tr>
                 <tr>
                  <td  >3</td>
                  <td>
				  <p class="text-strong">Red Oganic Tomatoes</p>
				  
				  </td>
                  <td  >
                     <p class="text-strong">Red Oganic Tomatoes</p>				 
                  </td>
                  <td class="text-center ">
				     <p >20"x20"x15"</p>		
				  </td>
				   <td class="text-center ">
				     <p >$. 1.90</p>		
				  </td>
				   <td class="text-center">
				     <p >$. 1.90</p>		
				  </td>
				   <td class="text-center ">
				     <p >10</p>		
				  </td>
				   <td class="text-left">
				     <input type="text" class="simple-input" placeholder="200"></input>		
				  </td>
				  <td class="text-center">
				   <a class="btn btn-blue btn-sm ">Add to Basket</a>
				  
				  </td>
                </tr>
                  <tr>
                  <td  >4</td>
                  <td>
				  <p class="text-strong">Red Oganic Tomatoes</p>
				  
				  </td>
                  <td  >
                     <p class="text-strong">Red Oganic Tomatoes</p>				 
                  </td>
                  <td class="text-center ">
				     <p >20"x20"x15"</p>		
				  </td>
				   <td class="text-center ">
				     <p >$. 1.90</p>		
				  </td>
				   <td class="text-center">
				     <p >$. 1.90</p>		
				  </td>
				   <td class="text-center ">
				     <p >10</p>		
				  </td>
				   <td class="text-left">
				     <input type="text" class="simple-input" placeholder="200"></input>		
				  </td>
				  <td class="text-center">
				   <a class="btn btn-blue btn-sm ">Add to Basket</a>
				  
				  </td>
                </tr>
				
               <tr>
                  <td  >5</td>
                  <td>
				  <p class="text-strong">Red Oganic Tomatoes</p>
				  
				  </td>
                  <td  >
                     <p class="text-strong">Red Oganic Tomatoes</p>				 
                  </td>
                  <td class="text-center ">
				     <p >20"x20"x15"</p>		
				  </td>
				   <td class="text-center ">
				     <p >$. 1.90</p>		
				  </td>
				   <td class="text-center">
				     <p >$. 1.90</p>		
				  </td>
				   <td class="text-center ">
				     <p >10</p>		
				  </td>
				   <td class="text-left">
				     <input type="text" class="simple-input" placeholder="200"></input>		
				  </td>
				  <td class="text-center">
				   <a class="btn btn-blue btn-sm ">Add to Basket</a>
				  
				  </td>
                </tr>
				 <tr>
                  <td  >6</td>
                  <td>
				  <p class="text-strong">Red Oganic Tomatoes</p>
				  
				  </td>
                  <td  >
                     <p class="text-strong">Red Oganic Tomatoes</p>				 
                  </td>
                  <td class="text-center ">
				     <p >20"x20"x15"</p>		
				  </td>
				   <td class="text-center ">
				     <p >$. 1.90</p>		
				  </td>
				   <td class="text-center">
				     <p >$. 1.90</p>		
				  </td>
				   <td class="text-center" >
				     <p >10</p>		
				  </td>
				   <td class="text-left">
				     <input type="text" class="simple-input" placeholder="200"></input>		
				  </td>
				  <td class="text-center">
				   <a class="btn btn-blue btn-sm ">Add to Basket</a>
				  
				  </td>
                </tr>
				
              </table>
			  <table class="table  table-hover table-fixed table-striped mobile">
                <tr>                  
				  <th>Product Name  <i class="fa fa-angle-down pull-right"></i></th>                  
				  <th >Price  <i class="fa fa-angle-down pull-right"></i></th>				  
				  <th>Qty  <i class="fa fa-angle-down pull-right"></i></th>
				  <th class="gosmall"></th>
                </tr>
               <tr>
                  <td  >1</td>
                  <td>
				  <p class="text-strong">Red Oganic Tomatoes</p>
				  
				  </td>
                 
				   <td class="text-center">
				     <p >$. 1.90</p>		
				  </td>
				  
				   <td class="text-left">
				     <input type="text" class="simple-input" placeholder="200"></input>		
				  </td>
				  <td class="text-center">
				   <a class="btn btn-blue btn-sm "><i class="fa fa-shopping-cart"></i></a>
				  
				  </td>
                </tr>
				
               <td  >2</td>
                  <td>
				  <p class="text-strong">Red Oganic Tomatoes</p>
				  
				  </td>
                 
				   <td class="text-center">
				     <p >$. 1.90</p>		
				  </td>
				  
				   <td class="text-left">
				     <input type="text" class="simple-input" placeholder="200"></input>		
				  </td>
				  <td class="text-center">
				   <a class="btn btn-blue btn-sm "><i class="fa fa-shopping-cart"></i></a>
				  
				  </td>
                </tr>
				<td  >3</td>
                  <td>
				  <p class="text-strong">Red Oganic Tomatoes</p>
				  
				  </td>
                 
				   <td class="text-center">
				     <p >$. 1.90</p>		
				  </td>
				  
				   <td class="text-left">
				     <input type="text" class="simple-input" placeholder="200"></input>		
				  </td>
				  <td class="text-center">
				   <a class="btn btn-blue btn-sm "><i class="fa fa-shopping-cart"></i></a>
				  
				  </td>
                </tr>
				<td  >4</td>
                  <td>
				  <p class="text-strong">Red Oganic Tomatoes</p>
				  
				  </td>
                 
				   <td class="text-center">
				     <p >$. 1.90</p>		
				  </td>
				  
				   <td class="text-left">
				     <input type="text" class="simple-input" placeholder="200"></input>		
				  </td>
				  <td class="text-center">
				   <a class="btn btn-blue btn-sm "><i class="fa fa-shopping-cart"></i></a>
				  
				  </td>
                </tr>
				<td  >5</td>
                  <td>
				  <p class="text-strong">Red Oganic Tomatoes</p>
				  
				  </td>
                 
				   <td class="text-center">
				     <p >$. 1.90</p>		
				  </td>
				  
				   <td class="text-left">
				     <input type="text" class="simple-input" placeholder="200"></input>		
				  </td>
				  <td class="text-center">
				   <a class="btn btn-blue btn-sm "><i class="fa fa-shopping-cart"></i></a>
				  
				  </td>
                </tr>
				<td  >6</td>
                  <td>
				  <p class="text-strong">Red Oganic Tomatoes</p>
				  
				  </td>
                 
				   <td class="text-center">
				     <p >$. 1.90</p>		
				  </td>
				  
				   <td class="text-left">
				     <input type="text" class="simple-input" placeholder="200"></input>		
				  </td>
				  <td class="text-center">
				   <a class="btn btn-blue btn-sm "><i class="fa fa-shopping-cart"></i></a>
				  
				  </td>
                </tr>
              </table>
			</div>
			  <div class="box-footer clearfix text-center" >
				<div class="row">
					<div class="col-xs-4 useless">
					</div>
					<div class="col-xs-4 takeover">
							<table class="table fixed-width pull-right" >
							 <tr>
								 
								  <td class="short-padding fixed-width"  >
									  <ul class="pagination pagination-sm no-margin ">
										<li><a href="#"><i class="fa fa-angle-left"></i></a></li>
										<li ><a href="#">Page</a></li>
										<li><a class="paginationlink"><input type="text" class="small-input" placeholder="3"></input></a></li>
										<li ><a href="#">of 3</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
									  </ul>
								 </td>
								 <td  class="short-padding fixed-width useless " >
									 <ul class="pagination pagination-sm no-margin pull-right">
										<li>
										<a href="#" class="clear-fix">
										<select class="form-control short-padding-input">
											<option>14</option>
											<option selected="selected">16</option>
											<option>18</option>
											<option>20</option>
											<option>22</option>                    
										</select>
										</a>
										</li>
										<li><a href="#" >Per Page</a></li>
										
									  </ul>  
								 </td>
							 </tr>
						 </table>
					  
					</div>
				</div>
				  </div>
            
	   </div>
	  </div>
	  
      <!-- /.row (main row) -->
	  <!--- breadcrumb -->
	  <div class="status-bar">
	  <ul class="breadcrumb">
		  <li><a href="#"><i class="fa fa-home"></i></a></li>		  
		  <li class="text-sm">Dashboard</li>
		  <li class="active text-sm">Inventory</li>
	 </ul>
	 </div>
    </section>
    
  </div>
  </div>
 <!-- /.content -->
 
  
</div>
 <div class="main-footer text-center" >	  
    
    <span>All rights reserved - Techjar 2017</strong> 
  </div>
 
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Select2 -->
<script src="../bower_components/select2/dist/js/select2.full.min.js"></script>

<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="../dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>

<script>
  $(function () {
    //Initialize Select2 Elements
    $('.select2').select2()

    //Datemask dd/mm/yyyy
    $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
    //Datemask2 mm/dd/yyyy
    $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
    //Money Euro
    $('[data-mask]').inputmask()

    //Date range picker
    $('#reservation').daterangepicker()
    //Date range picker with time picker
    $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })
    //Date range as a button
    $('#daterange-btn').daterangepicker(
      {
        ranges   : {
          'Today'       : [moment(), moment()],
          'Yesterday'   : [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days' : [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month'  : [moment().startOf('month'), moment().endOf('month')],
          'Last Month'  : [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        startDate: moment().subtract(29, 'days'),
        endDate  : moment()
      },
      function (start, end) {
        $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
      }
    )

    //Date picker
    $('#datepicker').datepicker({
      autoclose: true
    })

    //iCheck for checkbox and radio inputs
    $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
      checkboxClass: 'icheckbox_minimal-blue',
      radioClass   : 'iradio_minimal-blue'
    })
    //Red color scheme for iCheck
    $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
      checkboxClass: 'icheckbox_minimal-red',
      radioClass   : 'iradio_minimal-red'
    })
    //Flat red color scheme for iCheck
    $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
      checkboxClass: 'icheckbox_flat-green',
      radioClass   : 'iradio_flat-green'
    })

    //Colorpicker
    $('.my-colorpicker1').colorpicker()
    //color picker with addon
    $('.my-colorpicker2').colorpicker()

    //Timepicker
    $('.timepicker').timepicker({
      showInputs: false
    })
  })
</script>
</body>
</html>
