<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chef Mode | Vendor List</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="../plugins/iCheck/all.css">
    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="../bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
    <!-- Bootstrap time Picker -->
    <link rel="stylesheet" href="../plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="../bower_components/select2/dist/css/select2.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/Chefmode.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"> -->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <header class="main-header">

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <img class="dashboard-logo text-left logo-lg" src="../images/logo.png"/>


            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">

                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">

                        <a href="#" class="dropdown-toggle headerlink" data-toggle="dropdown">
                            <span class="header">Notifications</span>
                            <img src="../images/notice-imp.png" class="notice-image pull-right"></i>

                        </a>
                        <ul class="dropdown-menu">
                            <!-- <li class="header">Notifications</li> -->
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <a href="report.html">
                                            Order <span class="text-info">#54546</span> Shipped <i
                                                class="fa fa-close pull-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="report.html">
                                            Order <span class="text-info">#54546</span> Shipped <i
                                                class="fa fa-close pull-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="report.html">
                                            Order <span class="text-info">#54546</span> Shipped <i
                                                class="fa fa-close pull-right"></i>
                                        </a>
                                    </li>

                                </ul>
                            </li>
                            <!--<li class="footer"><a href="#">View all</a></li>-->
                        </ul>
                    </li>

                    <!-- User Account: style can be found in dropdown.less -->
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="../images/logged-user.png" class="user-image img-circle" alt="User Image">
                            <span class="hidden-xs">Ononta Jalil</span>
                            <i class="fa fa-angle-down pull-right"></i>
                        </a>
                        <ul class="dropdown-menu sidebar-menu text-center">
                            <!-- User image -->
                            <li>
                                <a href="#"><i class="pull-left fa fa-retweet"></i> Change Password</a>
                            </li>
                            <li>
                                <a href="#"><i class="pull-left fa fa-plane"></i> Logout</a>
                            </li>

                        </ul>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">


        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

            <!-- Sidebar Time panel -->
            <div class="user-panel text-center">
                <table class="time-table">
                    <tr>
                        <td>
                            <h2>2:00 PM</h2>
                            <h6>SUN, NOV 5, 2017</h6>
                        </td>
                    <tr>
                </table>

                <table class="time-table-mini">
                    <tr>
                        <td>
                            <h4>
                                <i class="fa fa-clock-o text-left" style="font-size: 28px; margin-bottom: 10px"></i>
                                <p style="font-size: 8px">2:00 PM</p>

                            </h4>
                        </td>
                    <tr>
                </table>
            </div>

            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" data-widget="tree">
                <li>

                    <a href="dashboard.html">
                        <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                    </a>


                </li>

                <li class="active actived ">
                    <a href="vendor_list.html">
                        <i class="fa fa-users"></i>
                        <span>Vendor</span>
                        <i class=" fa fa-caret-left"></i>
                    </a>

                </li>

                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-camera"></i>
                        <span>Catalog</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
			  
            </span>

                    </a>
                    <ul class="treeview-menu">
                        <li class="active"><a href="catalog.html"><i class="fa fa-clock-o"></i> Order History</a></li>

                    </ul>

                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-money"></i>
                        <span>Invoicing</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="active"><a href="product_catalog_2.html"><i class="fa fa-archive"></i> Product
                            Catalog</a></li>

                    </ul>
                </li>
                <li>
                    <a href="inventory.html">
                        <i class="fa fa-camera"></i>
                        <span>Inventory</span>

                    </a>

                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-cog"></i>
                        <span>Settings</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
                    </a>

                </li>

            </ul>
        </section>
        <!-- /.sidebar -->

    </aside>
    <div class="big-background ">


        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">

                <h1>
                    Vendor List
                    <a href="#" class=" pull-right btn btn-flat btn-sm btn-inverse"><i class="fa fa-print"></i> <span
                            class="short-padding">  Print</span></a>
                </h1>


            </section>

            <!-- Main content -->
            <section class="content">
                <div class="white-zone">
                    <div>

                        <table class="table">
                            <tr>
                                <td class="short-padding sixtypercent">
                                    <div class="search-div">
                                        <div class="form-group input-group input-group-sm">
                                            <i class="fa fa-search left-form-control-feedback placeholder-icon"></i>
                                            <input type="text" class="form-control search-control" placeholder="Search">
                                            <span class="input-group-btn">
                      <a type="button" class="btn btn-flat btn-search"><i class="fa fa-refresh"></i></a>
                    </span>
                                        </div>
                                    </div>
                                </td>
                                <td class="short-padding">
                                    <div class="margin-topless pull-right">
                                        <div class="input-group date">
                                            <div class="input-group-btn">
                                                <button type="button" class="btn btn-flat btn-search"><i
                                                        class="fa fa-calendar"></i></button>
                                            </div>
                                            <input type="text" class="form-control " id="datepicker">

                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <div class="regular-padding">

                            <!-- /.box-header -->

                            <table class="table  table-hover table-fixed table-striped padded-table useless">
                                <tr>
                                    <th>Order #<i class="fa fa-angle-down pull-right"></i></th>
                                    <th style="width: 40%">Vendor Name <i class="fa fa-angle-down pull-right"></i></th>
                                    <th>Date of Dispatch <i class="fa fa-angle-down pull-right"></i></th>
                                    <th>Total Products <i class="fa fa-angle-down pull-right"></i></th>
                                    <th>Total Amaount <i class="fa fa-angle-down pull-right"></i></th>
                                    <th class="fixedone"></th>
                                </tr>
                                <tr>
                                    <td>PB-134859</td>
                                    <td>
                                        <p>Organic Food Inc</p>

                                    </td>
                                    <td class="text-center ">
                                        <p>Nov 24 2017</p>
                                    </td>
                                    <td class="text-center ">
                                        <p>10</p>
                                    </td>
                                    <td class="text-left">
                                        <p class="text-orange">$. 1900</p>
                                    </td>
                                    <td class="text-center">
                                        <a href="company_name_order_detailed_view.html"
                                           class="btn btn-primary btn-blue btn-sm">View Details</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>PB-134859</td>
                                    <td>
                                        <p>Organic Food Inc</p>

                                    </td>
                                    <td class="text-center ">
                                        <p>Nov 24 2017</p>
                                    </td>
                                    <td class="text-center ">
                                        <p>10</p>
                                    </td>
                                    <td class="text-left">
                                        <p class="text-orange">$. 1900</p>
                                    </td>
                                    <td class="text-center">
                                        <a href="company_name_order_detailed_view.html"
                                           class="btn btn-primary btn-blue btn-sm">View Details</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>PB-134859</td>
                                    <td>
                                        <p>Green for Life Inc</p>

                                    </td>
                                    <td class="text-center ">
                                        <p>Nov 24 2017</p>
                                    </td>
                                    <td class="text-center ">
                                        <p>10</p>
                                    </td>
                                    <td class="text-left">
                                        <p class="text-orange">$. 1900</p>
                                    </td>
                                    <td class="text-center">
                                        <a href="company_name_order_detailed_view.html"
                                           class="btn btn-primary btn-blue btn-sm">View Details</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>PB-134859</td>
                                    <td>
                                        <p>Whole Grain Food Inc</p>

                                    </td>
                                    <td class="text-center ">
                                        <p>Nov 24 2017</p>
                                    </td>
                                    <td class="text-center ">
                                        <p>10</p>
                                    </td>
                                    <td class="text-left">
                                        <p class="text-orange">$. 1900</p>
                                    </td>
                                    <td class="text-center">
                                        <a href="company_name_order_detailed_view.html"
                                           class="btn btn-primary btn-blue btn-sm">View Details</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>PB-134859</td>
                                    <td>
                                        <p>Pisco Restaurant</p>

                                    </td>
                                    <td class="text-center ">
                                        <p>Nov 24 2017</p>
                                    </td>
                                    <td class="text-center ">
                                        <p>10</p>
                                    </td>
                                    <td class="text-left">
                                        <p class="text-orange">$. 1900</p>
                                    </td>
                                    <td class="text-center">
                                        <a href="company_name_order_detailed_view.html"
                                           class="btn btn-primary btn-blue btn-sm">View Details</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>PB-134859</td>
                                    <td>
                                        <p>Fattoria Inc</p>

                                    </td>
                                    <td class="text-center ">
                                        <p>Nov 24 2017</p>
                                    </td>
                                    <td class="text-center ">
                                        <p>10</p>
                                    </td>
                                    <td class="text-left">
                                        <p class="text-orange">$. 1900</p>
                                    </td>
                                    <td class="text-center">
                                        <a href="company_name_order_detailed_view.html"
                                           class="btn btn-primary btn-blue btn-sm">View Details</a>

                                    </td>
                                </tr>


                            </table>

                            <table class="table  table-hover table-fixed table-striped padded-table mobile">
                                <tr>
                                    <th>Company Name <i class="fa fa-angle-down pull-right"></i></th>
                                    <th>Total Products <i class="fa fa-angle-down pull-right"></i></th>
                                    <th>Total Amaount <i class="fa fa-angle-down pull-right"></i></th>
                                    <th class="gosmall"></th>
                                </tr>
                                <tr>
                                    <td>Organic Food Inc</td>

                                    <td class="text-center ">
                                        <p>10</p>
                                    </td>
                                    <td class="text-left">
                                        <p class="text-blue">$. 1900</p>
                                    </td>
                                    <td class="text-center">
                                        <a href="company_name_order_detailed_view.html"
                                           class="btn btn-primary btn-blue btn-sm "><i
                                                class="fa fa-newspaper-o"></i></a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>Green for Life Inc</td>

                                    <td class="text-center ">
                                        <p>10</p>
                                    </td>
                                    <td class="text-left">
                                        <p class="text-blue">$. 1900</p>
                                    </td>
                                    <td class="text-center">
                                        <a href="company_name_order_detailed_view.html"
                                           class="btn btn-primary btn-blue btn-sm "><i
                                                class="fa fa-newspaper-o"></i></a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>Live Green Inc</td>

                                    <td class="text-center ">
                                        <p>10</p>
                                    </td>
                                    <td class="text-left">
                                        <p class="text-blue">$. 1900</p>
                                    </td>
                                    <td class="text-center">
                                        <a href="company_name_order_detailed_view.html"
                                           class="btn btn-primary btn-blue btn-sm "><i
                                                class="fa fa-newspaper-o"></i></a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>Whole Grain Food Inc</td>

                                    <td class="text-center ">
                                        <p>10</p>
                                    </td>
                                    <td class="text-left">
                                        <p class="text-blue">$. 1900</p>
                                    </td>
                                    <td class="text-center">
                                        <a href="company_name_order_detailed_view.html"
                                           class="btn btn-primary btn-blue btn-sm "><i
                                                class="fa fa-newspaper-o"></i></a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>Pisco Restaurant</td>

                                    <td class="text-center ">
                                        <p>10</p>
                                    </td>
                                    <td class="text-left">
                                        <p class="text-blue">$. 1900</p>
                                    </td>
                                    <td class="text-center">
                                        <a href="company_name_order_detailed_view.html"
                                           class="btn btn-primary btn-blue btn-sm "><i
                                                class="fa fa-newspaper-o"></i></a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>Fattoria Inc</td>

                                    <td class="text-center ">
                                        <p>10</p>
                                    </td>
                                    <td class="text-left">
                                        <p class="text-blue">$. 1900</p>
                                    </td>
                                    <td class="text-center">
                                        <a href="company_name_order_detailed_view.html"
                                           class="btn btn-primary btn-blue btn-sm "><i
                                                class="fa fa-newspaper-o"></i></a>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="box-footer clearfix text-center">
                            <div class="row">
                                <div class="col-xs-4 useless">
                                </div>
                                <div class="col-xs-4 takeover">
                                    <table class="table fixed-width pull-right">
                                        <tr>

                                            <td class="short-padding fixed-width">
                                                <ul class="pagination pagination-sm no-margin ">
                                                    <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                                    <li><a href="#">Page</a></li>
                                                    <li><a class="paginationlink"><input type="text" class="small-input"
                                                                                         placeholder="3"></input></a>
                                                    </li>
                                                    <li><a href="#">of 3</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                                                </ul>
                                            </td>
                                            <td class="short-padding fixed-width useless ">
                                                <ul class="pagination pagination-sm no-margin pull-right">
                                                    <li>
                                                        <a href="#" class="clear-fix">
                                                            <select class="form-control short-padding-input">
                                                                <option>14</option>
                                                                <option selected="selected">16</option>
                                                                <option>18</option>
                                                                <option>20</option>
                                                                <option>22</option>
                                                            </select>
                                                        </a>
                                                    </li>
                                                    <li><a href="#">Per Page</a></li>

                                                </ul>
                                            </td>
                                        </tr>
                                    </table>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- /.row (main row) -->
                <!--- breadcrumb -->
                <div class="status-bar">
                    <ul class="breadcrumb">
                        <li><a href="#"><i class="fa fa-home"></i></a></li>
                        <li class="text-sm"><a href="dashboard.html">Dashboard</a></li>
                        <li class="active text-sm">Vendor List</li>
                    </ul>
                </div>
            </section>

        </div>
    </div>
    <!-- /.content -->


</div>
<div class="main-footer text-center">
    
    <span>All rights reserved - Techjar 2017</strong>
</div>

<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Select2 -->
<script src="../bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- InputMask -->
<script src="../plugins/input-mask/jquery.inputmask.js"></script>
<script src="../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="../plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- date-range-picker -->
<script src="../bower_components/moment/min/moment.min.js"></script>
<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- bootstrap color picker -->
<script src="../bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
<!-- bootstrap time picker -->
<script src="../plugins/timepicker/bootstrap-timepicker.min.js"></script>
<!-- SlimScroll -->
<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="../plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="../bower_components/fastclick/lib/fastclick.js"></script>
<!-- chefmode App -->
<script src="../dist/js/chefmode.min.js"></script>
<!-- chefmode for demo purposes -->
<script src="../dist/js/demo.js"></script>
<!-- Page script -->
<script>
    $(function () {
        //Initialize Select2 Elements
        $('.select2').select2()

        //Datemask dd/mm/yyyy
        $('#datemask').inputmask('dd/mm/yyyy', {'placeholder': 'dd/mm/yyyy'})
        //Datemask2 mm/dd/yyyy
        $('#datemask2').inputmask('mm/dd/yyyy', {'placeholder': 'mm/dd/yyyy'})
        //Money Euro
        $('[data-mask]').inputmask()

        //Date range picker
        $('#reservation').daterangepicker()
        //Date range picker with time picker
        $('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'})
        //Date range as a button
        $('#daterange-btn').daterangepicker(
                {
                    ranges: {
                        'Today': [moment(), moment()],
                        'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                        'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                        'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                    },
                    startDate: moment().subtract(29, 'days'),
                    endDate: moment()
                },
                function (start, end) {
                    $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
                }
        )

        //Date picker
        $('#datepicker').datepicker({
            autoclose: true
        })

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
            checkboxClass: 'icheckbox_minimal-blue',
            radioClass: 'iradio_minimal-blue'
        })
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
            checkboxClass: 'icheckbox_minimal-red',
            radioClass: 'iradio_minimal-red'
        })
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
            checkboxClass: 'icheckbox_flat-green',
            radioClass: 'iradio_flat-green'
        })

        //Colorpicker
        $('.my-colorpicker1').colorpicker()
        //color picker with addon
        $('.my-colorpicker2').colorpicker()

        //Timepicker
        $('.timepicker').timepicker({
            showInputs: false
        })
    })
</script>
</body>
</html>
